<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="center"
        android:id="@+id/activity_card_records_row_imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textStyle="bold"
        android:id="@+id/activity_card_records_row_tempTextView"
        android:layout_alignTop="@+id/activity_card_records_row_imageView"
        android:layout_toRightOf="@+id/activity_card_records_row_imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subheader"
        android:textStyle="italic"
        android:id="@+id/activity_card_records_row_timeTextView"
        android:layout_toRightOf="@+id/activity_card_records_row_imageView"
        android:layout_alignBottom="@+id/activity_card_records_row_imageView"/>

</RelativeLayout>